C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\bin\Debug\net10.0\Lab_Ejercicios_2.exe
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\bin\Debug\net10.0\Lab_Ejercicios_2.deps.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\bin\Debug\net10.0\Lab_Ejercicios_2.runtimeconfig.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\bin\Debug\net10.0\Lab_Ejercicios_2.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\bin\Debug\net10.0\Lab_Ejercicios_2.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\Lab_Ejercicios_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\Lab_Ejercicios_2.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\Lab_Ejercicios_2.AssemblyInfo.cs
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\Lab_Ejercicios_2.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\Lab_Ejercicios_2.sourcelink.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\Lab_Ejercicios_2.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\refint\Lab_Ejercicios_2.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\Lab_Ejercicios_2.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\Lab_Ejercicios_2.genruntimeconfig.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_2\Lab_Ejercicios_2\obj\Debug\net10.0\ref\Lab_Ejercicios_2.dll
