# POO---181268

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
EjemploIU/: EjemploIU.sln
EjemploIU/EjemploIU/: Form1.Designer.cs  Form1.cs  Program.cs
Ejercicio de clase 28-01-2026/: Ejercicio de clase 28-01-2026.sln
Ejercicio de clase 28-01-2026/Ejercicio de clase 28-01-2026/: Ejercicio de clase 28-01-2026.csproj  Program.cs
Ejercicio en clase 18 - 02 - 26/: Ejercicio en clase 18 - 02 - 26.sln
Ejercicio en clase 18 - 02 - 26/Ejercicio en clase 18 - 02 - 26/: Ejercicio en clase 18 - 02 - 26.csproj  Employee.cs  Program.cs
Ejercicio en clase 2 28-01-2026/: Ejercicio en clase 2 28-01-2026.sln
Ejercicio en clase 2 28-01-2026/Ejercicio en clase 2 28-01-2026/: Ejercicio en clase 2 28-01-2026.csproj  Program.cs
Ejercicio en clase 2 4-02-2026/: Ejercicio en clase 2 4-02-2026.sln
Ejercicio en clase 2 4-02-2026/Ejercicio en clase 2 4-02-2026/: Program.cs  (+1 more)
Ejercicio en clase 3 4-02-2026/: Ejercicio en clase 3 4-02-2026.sln
Ejercicio para examen 1/: Ejercicio para examen 1.sln
Ejercicio para examen 2/: Ejercicio para examen 2.sln
Ejercicio para examen 3/: Ejercicio para examen 3.sln
Ejercicio para examen 3/Ejercicio para examen 3/: Ejercicio para examen 3.csproj  Program.cs
Ejercicio2LabSession/: Ejercicio2LabSession.sln
EjercicioEnClaseNum2Fecha18deFebrero/: EjercicioEnClaseNum2Fecha18deFebrero.sln
EjercicioIU-1/: EjercicioIU-1.sln
Ejercicio_1_25-02-2026/: Ejercicio_1_25-02-2026.sln
Ejercicio_2_25-02-2026/: Ejercicio_2_25-02-2026.sln
Ejercicio_Repaso_1/: Ejercicio_Repaso_1.sln
Ejercicio_Repaso_2/: Ejercicio_Repaso_2.sln
Ejercicio_Trees/: Ejercicio_Trees.sln
Ejercicio_clase_04-03-2026/: Ejercicio_clase_04-03-2026.sln
Ejercicio_clase_18-03-2026/: Ejercicio_clase_18-03-2026.sln
Ejercicio_clase_2/: Ejercicio_clase_2.sln
Ejercicio_clase_22-04-2026/: Ejercicio_clase_22-04-2026.sln
Ejercicio_clase_22-04-2026/Ejercicio_clase_22-04-2026/: Ejercicio_clase_22-04-2026.csproj  Program.cs
Ejericicio en clase 4-02-2026/: Ejericicio en clase 4-02-2026.sln
Ejericicio en clase 4-02-2026/Ejericicio en clase 4-02-2026/: Ejericicio en clase 4-02-2026.csproj  Program.cs
Error/: Error.sln
Lab_Ejercicios_1/: Lab_Ejercicios_1.sln
Lab_Ejercicios_2/: Lab_Ejercicios_2.sln
Lab_Ejercicios_3/: Lab_Ejercicios_3.sln
Proyecto/: Proyecto.sln
Proyecto_final/: Proyecto_final.sln
Tarea 1 POO/: Tarea 1 POO.sln
Tarea 1 POO/Tarea 1 POO/: Program.cs  Tarea 1 POO.csproj
Tarea 1 parte 2 POO/: Tarea 1 parte 2 POO.sln
Tarea 1 parte 2 POO/Tarea 1 parte 2 POO/: Program.cs  Tarea 1 parte 2 POO.csproj
Tarea_Lunes_3/: Tarea_Lunes_3.sln
Tarea_lunes_1/: Tarea_lunes_1.sln
Tarea_lunes_2/: Tarea_lunes_2.sln
ejercicio2_04-03-2026/: ejercicio2_04-03-2026.sln
ejercicio2_04-03-2026/ejercicio2_04-03-2026/: ejercicio2_04-03-2026.csproj
erkhaoerhgetoil/: erkhaoerhgetoil.sln
(+69 files in other folders)
