C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\bin\Debug\net10.0\Lab_Ejercicios_3.exe
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\bin\Debug\net10.0\Lab_Ejercicios_3.deps.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\bin\Debug\net10.0\Lab_Ejercicios_3.runtimeconfig.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\bin\Debug\net10.0\Lab_Ejercicios_3.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\bin\Debug\net10.0\Lab_Ejercicios_3.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\Lab_Ejercicios_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\Lab_Ejercicios_3.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\Lab_Ejercicios_3.AssemblyInfo.cs
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\Lab_Ejercicios_3.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\Lab_Ejercicios_3.sourcelink.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\Lab_Ejercicios_3.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\refint\Lab_Ejercicios_3.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\Lab_Ejercicios_3.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\Lab_Ejercicios_3.genruntimeconfig.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Lab_Ejercicios_3\Lab_Ejercicios_3\obj\Debug\net10.0\ref\Lab_Ejercicios_3.dll
