C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\bin\Debug\net10.0\Ejercicio_clase_2.exe
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\bin\Debug\net10.0\Ejercicio_clase_2.deps.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\bin\Debug\net10.0\Ejercicio_clase_2.runtimeconfig.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\bin\Debug\net10.0\Ejercicio_clase_2.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\bin\Debug\net10.0\Ejercicio_clase_2.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\Ejercicio_clase_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\Ejercicio_clase_2.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\Ejercicio_clase_2.AssemblyInfo.cs
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\Ejercicio_clase_2.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\Ejercicio_clase_2.sourcelink.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\Ejercicio_clase_2.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\refint\Ejercicio_clase_2.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\Ejercicio_clase_2.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\Ejercicio_clase_2.genruntimeconfig.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_clase_2\Ejercicio_clase_2\obj\Debug\net10.0\ref\Ejercicio_clase_2.dll
