C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\bin\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.exe
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\bin\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.deps.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\bin\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.runtimeconfig.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\bin\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\bin\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.AssemblyInfo.cs
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.sourcelink.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\refint\Ejercicio en clase 18 - 02 - 26.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\Ejercicio en clase 18 - 02 - 26.genruntimeconfig.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio en clase 18 - 02 - 26\Ejercicio en clase 18 - 02 - 26\obj\Debug\net10.0\ref\Ejercicio en clase 18 - 02 - 26.dll
