C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\Tarea 1 POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\Tarea 1 POO.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\Tarea 1 POO.AssemblyInfo.cs
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\Tarea 1 POO.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\Tarea 1 POO.sourcelink.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\bin\Debug\net10.0\Tarea 1 POO.exe
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\bin\Debug\net10.0\Tarea 1 POO.deps.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\bin\Debug\net10.0\Tarea 1 POO.runtimeconfig.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\bin\Debug\net10.0\Tarea 1 POO.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\bin\Debug\net10.0\Tarea 1 POO.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\Tarea 1 POO.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\refint\Tarea 1 POO.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\Tarea 1 POO.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\Tarea 1 POO.genruntimeconfig.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea 1 POO\Tarea 1 POO\obj\Debug\net10.0\ref\Tarea 1 POO.dll
