C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\bin\Debug\net10.0\Ejercicio_Repaso_1.exe
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\bin\Debug\net10.0\Ejercicio_Repaso_1.deps.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\bin\Debug\net10.0\Ejercicio_Repaso_1.runtimeconfig.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\bin\Debug\net10.0\Ejercicio_Repaso_1.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\bin\Debug\net10.0\Ejercicio_Repaso_1.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\Ejercicio_Repaso_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\Ejercicio_Repaso_1.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\Ejercicio_Repaso_1.AssemblyInfo.cs
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\Ejercicio_Repaso_1.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\Ejercicio_Repaso_1.sourcelink.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\Ejercicio_Repaso_1.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\refint\Ejercicio_Repaso_1.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\Ejercicio_Repaso_1.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\Ejercicio_Repaso_1.genruntimeconfig.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Ejercicio_Repaso_1\Ejercicio_Repaso_1\obj\Debug\net10.0\ref\Ejercicio_Repaso_1.dll
