C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\bin\Debug\net10.0\Tarea_lunes_1.exe
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\bin\Debug\net10.0\Tarea_lunes_1.deps.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\bin\Debug\net10.0\Tarea_lunes_1.runtimeconfig.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\bin\Debug\net10.0\Tarea_lunes_1.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\bin\Debug\net10.0\Tarea_lunes_1.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\Tarea_lunes_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\Tarea_lunes_1.AssemblyInfoInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\Tarea_lunes_1.AssemblyInfo.cs
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\Tarea_lunes_1.csproj.CoreCompileInputs.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\Tarea_lunes_1.sourcelink.json
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\Tarea_lunes_1.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\refint\Tarea_lunes_1.dll
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\Tarea_lunes_1.pdb
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\Tarea_lunes_1.genruntimeconfig.cache
C:\Users\Propietario\Desktop\UDLAP\PRIMAVERA 2026\POO\new_proyect\POO---181268\Tarea_lunes_1\Tarea_lunes_1\obj\Debug\net10.0\ref\Tarea_lunes_1.dll
